group-service.type = groupServiceSpringImpl
student-service.type = studentServiceSpringImpl
trainer-service.type = trainerServiceSpringImpl

#group-service.type = groupServiceImpl
#student-service.type = studentServiceImpl
#trainer-service.type = trainerServiceImpl

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/test
db.username=icourseadmin
db.password=admin