#group-service.type = groupServiceSpringImpl
#student-service.type = studentServiceSpringImpl
#trainer-service.type = trainerServiceSpringImpl

#group-service.type = groupBaseServiceImpl
#student-service.type = studentBaseServiceImpl
#trainer-service.type = trainerBaseServiceImpl

group-service.type = groupSpringDataServiceImpl
student-service.type = studentSpringDataServiceImpl
trainer-service.type = trainerSpringDataServiceImpl

#group-service.type = groupServiceImpl
#student-service.type = studentServiceImpl
#trainer-service.type = trainerServiceImpl

#trainer-service.type = trainerServiceMemoryImpl

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/test
db.username=icourseadmin
db.password=admin