# iCourse

./: .gitignore  pom.xml
app/: .gitignore  pom.xml
app/src/main/java/by/itacademy/mikhalevich/icours/: AverageSalary.java
app/src/main/java/by/itacademy/mikhalevich/icours/servlet/: AbstractController.java
app/src/main/java/by/itacademy/mikhalevich/icours/servlet/page/: AllStudentsController.java  AllTeachersController.java  CreateTeacherController.java  DeleteTeacherController.java  EditTeacherController.java  ErrorController.java  SalaryController.java
app/src/main/java/by/itacademy/mikhalevich/icours/util/: RoutingUtils.java
app/src/main/java/by/itacademy/mikhalevich/icourse/: AbstractAuthorityController.java  AverageSalary.java  Constants.java
app/src/main/java/by/itacademy/mikhalevich/icourse/api/: BaseController.java  ExperimentGroupController.java  GroupsController.java  StudentController.java  TeacherController.java  TestController.java
app/src/main/java/by/itacademy/mikhalevich/icourse/aspect/: AppExceptionLoggingAspect.java  ControllerException.java  ControllerExceptionAspect.java  ExperimentAppExceptionLoggingAspect.java  ExperimentLoggingAspect.java  LoggingAspect.java
app/src/main/java/by/itacademy/mikhalevich/icourse/config/: ApplicationConfig.java  ControllerInterceptorConfig.java  EntityManagerConfig.java  RepositoryConfig.java  SecurityConfig.java  SpringJdbcTemplateConfig.java  SpringOrmConfig.java  TransactionTemplateConfig.java  WebApplicationConfig.java
app/src/main/java/by/itacademy/mikhalevich/icourse/exception/: ControllerErrorException.java  ControllerException.java  ExceptionHandler.java  NotFoundException.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
app/src/main/java/by/itacademy/mikhalevich/icourse/filter/: AbstractFilter.java  BasicLoginFilter.java  CheckAuthenticationFilter.java  ContentCachingFilter.java  EncodingFilter.java  ErrorHandlerFilter.java
app/src/main/java/by/itacademy/mikhalevich/icourse/servlet/: AbstractController.java  AbstractGroupController.java  AbstractMarkController.java  AbstractRoleController.java  AbstractSalaryController.java  AbstractStudentController.java  AbstractTeacherController.java  AbstractThemeController.java  AccountController.java  JsonController.java
app/src/main/java/by/itacademy/mikhalevich/icourse/spring/: CustomClassQualifier.java  NoAbstractRepositoryOrmImpl.java  NoGroupRepository.java  NoGroupRepositoryOrmImpl.java  NoGroupService.java  NoGroupServiceImpl.java  NoRepository.java
app/src/main/java/by/itacademy/mikhalevich/icourse/util/: RoutingUtils.java  SessionUtils.java  UrlUtils.java
app/src/main/resources/: application.properties  logback.xml
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/JSP/: page-template.jsp
app/src/main/webapp/WEB-INF/JSP/fragment/: aside.jsp  group-list.jsp  group-student-list.jsp  header.jsp  login-fragment.jsp  student-list.jsp  teacher-list.jsp
app/src/main/webapp/WEB-INF/JSP/page/: average.jsp  error.jsp  group-students.jsp  groups.jsp  jsontest.jsp  login.jsp  loginError.jsp  marks.jsp  sign-in.jsp  signin.html  signin.jsp  students.jsp  teachers.jsp
app/src/main/webapp/WEB-INF/tags/: add-new-mark.tag  add-new-salary.tag  add-new-student.tag  add-new-teacher.tag  sign-in.tag  update-group-popup.tag  update-mark-popup.tag  update-salary-popup.tag  update-student-popup.tag  update-teacher-popup.tag
app/src/main/webapp/resources/js/: app-ajax.js  create-mark-popup.js  create-salary-popup.js  create-student-popup.js  create-teacher-popup.js  jsontest.js  update-group-popup.js  update-mark-popup.js  update-salary-popup.js  update-student-popup.js  update-teacher-popup.js
app/src/main/webapp/static/js/: app-ajax.js  create-teacher-popup.js  jsontest.js  update-salary-popup.js  update-teacher-popup.js
app/src/test/java/by/itacademy/mikhalevich/icours/: AppTest.java
logic/: pom.xml
logic/src/main/java/by/itacademy/mikhalevich/icours/logic/: StudentService.java  TeacherService.java
logic/src/main/java/by/itacademy/mikhalevich/icourse/: AccountService.java  GroupService.java  MarkService.java  RoleService.java  SalaryService.java  Service.java  StudentService.java  TeacherService.java  ThemeService.java
logic/src/main/java/by/itacademy/mikhalevich/icourse/aspect/: ServiceAspect.java  ServiceTesting.java
logic/src/main/java/by/itacademy/mikhalevich/icourse/auth/: UserService.java
logic/src/main/java/by/itacademy/mikhalevich/icourse/calculating/: Accounting.java
logic/src/main/java/by/itacademy/mikhalevich/icourse/exception/: LogicalServerErrorException.java
logic/src/main/java/by/itacademy/mikhalevich/icourse/impl/: AccountServiceImpl.java  GroupServiceImpl.java  MarkServiceImpl.java  SalaryServiceImpl.java  ServiceManager.java  StudentServiceImpl.java  TeacherServiceImpl.java  ThemeServiceImpl.java  TrainerServiceImpl.java
logic/src/main/java/by/itacademy/mikhalevich/icourse/logic/: AccountService.java  GroupService.java  MarkService.java  SalaryService.java  StudentService.java  TeacherService.java
logic/src/main/java/by/itacademy/mikhalevich/icourse/service/: AccountServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  GroupServiceImpl.java  MarkServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  ServiceManager.java  StudentServiceImpl.java  ThemeServiceImpl.java  TrainerServiceImpl.java
logic/src/main/java/by/itacademy/mikhalevich/icourse/servicememory/: TrainerServiceMemoryImpl.java
logic/src/main/java/by/itacademy/mikhalevich/icourse/servicespring/: GroupServiceSpringImpl.java  StudentServiceSpringImpl.java  TrainerServiceSpringImpl.java
logic/src/main/resources/: application.properties
logic/src/test/java/by/itacademy/mikhalevich/icourse/calculating/: AccountingTest.java
logic/src/test/java/by/itacademy/mikhalevich/icourse/impl/: TeacherServiceImplTest.java
logic/src/test/java/by/itacademy/mikhalevich/icourse/service/: TeacherServiceImplTest.java
model/: pom.xml
repository/: pom.xml
(+200 files in other folders)
